
000
WHPQ42 PGUM 231924
CFWPQ2

COASTAL HAZARD MESSAGE
NATIONAL WEATHER SERVICE TIYAN GU
524 AM ChST Mon Jan 24 2022

.OVERVIEW...A large north swell is expected to produce hazardous
surf along north facing shores of Palau, Yap, and Chuuk through at
least Tuesday.

$$

PMZ161-240730-
KOROR PALAU-
524 AM ChST Mon Jan 24 2022

...HIGH SURF ADVISORY REMAINS IN EFFECT FOR NORTH FACING REEFS...

Expect hazardous surf of 7 to 9 feet. The north swell is slowly
subsiding and surf may drop to just near hazardous conditions as
early as Tuesday morning.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Avoid venturing near reef lines facing north. Large breaking waves
can knock you down and cause serious injuries. Strong rip currents
may drag you out to sea.

$$

PMZ171-240730-
YAP-
524 AM ChST Mon Jan 24 2022

...HIGH SURF ADVISORY REMAINS IN EFFECT FOR NORTH FACING REEFS...

Expect hazardous surf of 8 to 9 feet. Surf should remain hazardous
through at least Tuesday night, before surf may diminish slightly to
just near hazardous conditions thereafter.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Avoid venturing near reef lines facing north. Large breaking waves
can knock you down and cause serious injuries. Strong rip currents
may drag you out to sea.

$$

PMZ172-240730-
CHUUK-
524 AM ChST Mon Jan 24 2022

...HIGH SURF ADVISORY NOW IN EFFECT FOR NORTH FACING REEFS...

Expect hazardous surf of 8 to 10 feet. Surf should remain hazardous
through at least Tuesday night, before surf may diminish slightly to
just near hazardous conditions thereafter.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Avoid venturing near reef lines facing north. Large breaking waves
can knock you down and cause serious injuries. Strong rip currents
may drag you out to sea.

$$

Schank

