
000
WHPQ41 PGUM 231710
CFWPQ1

COASTAL HAZARD MESSAGE
NATIONAL WEATHER SERVICE TIYAN GU
310 AM ChST Mon Jan 24 2022

.OVERVIEW....A large north swell is expected to produce hazardous
surf along north facing shores through at least the middle of next
week.


PMZ173-240515-
POHNPEI-
310 AM ChST Mon Jan 24 2022

....HIGH SURF ADVISORY REMAINS IN EFFECT FOR NORTH FACING REEFS...

Expect hazardous surf of 8 to 10 feet along north facing reefs. Surf
will remain near these levels through at least Tuesday, and is
expected to start to slowly subside Wednesday and possibly fall below
hazardous levels Thursday.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Avoid venturing near reef lines facing north. Large breaking waves
can knock you down and cause serious injuries. Strong rip currents
may drag you out to sea.

$$

PMZ174-240515-
KOSRAE-
310 AM ChST Mon Jan 24 2022

....HIGH SURF ADVISORY REMAINS IN EFFECT FOR NORTH FACING REEFS...

Expect hazardous surf of 7 to 9 feet along north facing reefs. Surf
will increase slightly to between 8 and 10 feet Monday night, before
starting to decrease Wednesday.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Avoid venturing near reef lines facing north. Large breaking waves
can knock you down and cause serious injuries. Strong rip currents
may drag you out to sea.

$$

Schank

